<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICON-->
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon" />
    <title>About Park-In</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            color: white;
            justify-content: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../Dashboard/bg.jpg'); 
            height: 100vh;
            background-size: cover;
            background-position: center;
            font-family: "Poppins", serif;
            font-weight: normal;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #004080; 
            color: white;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .navbar .left-links {
            display: flex;
            gap: 15px;
        }

        .navbar .left-links a {
            text-decoration: none;
            color: white;
            font-size: .9rem;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: red;
            transition: background-color 0.3s ease;
        }

        .navbar .left-links a:hover {
            background-color: #003366; 
        }

        .navbar .middle-links {
            display: flex;
            gap: 15px; 
        }

        .navbar .middle-links a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: All 0.3s ease;
        }

        .navbar .middle-links a:hover {
            text-decoration: underline;
            color: red; 
        }

        .navbar .logo {
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .content {
            position: sticky;
            top: 30%;
            left: 20%;
            max-width: 60rem;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .content h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #FFD700;
        }

        .content p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        footer {
            color: white;
            text-align: center;
            padding: 5px 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .navbar {
                position: fixed;
                padding: 20px;
                width: 100%;
                z-index: 1000;
            }
            
            .navbar .middle-links a {
                font-size: 0.8rem;
                padding: 4px 8px;
            }

            .navbar .left-links a {
                font-size: 0.8rem;
                padding: 4px 8px;
            }

            .navbar .logo {
                font-size: 1rem;
            }

            footer {
                font-size: 12px;
            }
            
        }


        @media (max-width: 440px) {
            .navbar {
                padding: 20px;
            }

            .navbar .left-links a {
                font-size: 0.8rem;
                padding: 4px 8px;
            }

            .navbar .left-links h3 {
                font-size: 1rem;
            
            }

            .navbar .logo {
                display: none;
            }

            .content {
                top: 20%;
            }

            .content h2 {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 320px) {
            .navbar {
                padding: 15px;
                width: 100%;
            }

            .navbar .middle-links {
                gap: 2px;
            }

            .navbar .middle-links a{
                font-size: 10px;
            }

            .content {
                top: 25%;
            }

            .content h2 {
                font-size: 1rem;
            }

            .content p {
                font-size: .8rem;
            }

        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left-links">
          <h3>About Us</h3>
          <a href="../main.html">Logout</a>
        </div>
        <div class="middle-links">
          <a href="../dashboard.html">Dashboard</a>
          <a href="../Dashboard/money.html">Pricing</a>
        </div>
        <div class="logo">Bestlink Parking</div>
    </nav>

    <div class="content">
        <h2>Mission</h2>
        <p>
            To build an easy, convenient, and trustworthy parking system for people that helps teachers and students at Bestlink College of the Philippines to find and even manage spaces for parking.
        </p>
        <h2>Vision</h2>
        <p>
            To design a parking solution intended for everyone's contact with the campus life that would make search and hang around more convenient and organized.
        </p>
    </div>

    <footer>
        <p>
          © 2024 Park-In BCP ♥️ Created by <span id="developer"></span>
        </p>
    </footer>
    
    <script src="../autotyping.js"></script>
</body>
</html>
